# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GAMES$ and$ PROGRAMS/my$ programs/univ/2/univ2.2_GA_project/gap-demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task_13_demo


#############################################
# Order-only phony target for task_13_demo

build cmake_object_order_depends_target_task_13_demo: phony || CMakeFiles/task_13_demo.dir

build CMakeFiles/task_13_demo.dir/main.cpp.obj: CXX_COMPILER__task_13_demo_Debug C$:/GAMES$ and$ PROGRAMS/my$ programs/univ/2/univ2.2_GA_project/gap-demo/main.cpp || cmake_object_order_depends_target_task_13_demo
  DEP_FILE = CMakeFiles\task_13_demo.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\task_13_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\task_13_demo.dir

build CMakeFiles/task_13_demo.dir/C-solution/Int/Int.cpp.obj: CXX_COMPILER__task_13_demo_Debug C$:/GAMES$ and$ PROGRAMS/my$ programs/univ/2/univ2.2_GA_project/gap-demo/C-solution/Int/Int.cpp || cmake_object_order_depends_target_task_13_demo
  DEP_FILE = CMakeFiles\task_13_demo.dir\C-solution\Int\Int.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\task_13_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\task_13_demo.dir\C-solution\Int

build CMakeFiles/task_13_demo.dir/C-solution/Int/task_3/task_3.cpp.obj: CXX_COMPILER__task_13_demo_Debug C$:/GAMES$ and$ PROGRAMS/my$ programs/univ/2/univ2.2_GA_project/gap-demo/C-solution/Int/task_3/task_3.cpp || cmake_object_order_depends_target_task_13_demo
  DEP_FILE = CMakeFiles\task_13_demo.dir\C-solution\Int\task_3\task_3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\task_13_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\task_13_demo.dir\C-solution\Int\task_3

build CMakeFiles/task_13_demo.dir/C-solution/Polynom/Polynom.cpp.obj: CXX_COMPILER__task_13_demo_Debug C$:/GAMES$ and$ PROGRAMS/my$ programs/univ/2/univ2.2_GA_project/gap-demo/C-solution/Polynom/Polynom.cpp || cmake_object_order_depends_target_task_13_demo
  DEP_FILE = CMakeFiles\task_13_demo.dir\C-solution\Polynom\Polynom.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\task_13_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\task_13_demo.dir\C-solution\Polynom


# =============================================================================
# Link build statements for EXECUTABLE target task_13_demo


#############################################
# Link the executable task_13_demo.exe

build task_13_demo.exe: CXX_EXECUTABLE_LINKER__task_13_demo_Debug CMakeFiles/task_13_demo.dir/main.cpp.obj CMakeFiles/task_13_demo.dir/C-solution/Int/Int.cpp.obj CMakeFiles/task_13_demo.dir/C-solution/Int/task_3/task_3.cpp.obj CMakeFiles/task_13_demo.dir/C-solution/Polynom/Polynom.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_13_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_13_demo.exe
  TARGET_IMPLIB = libtask_13_demo.dll.a
  TARGET_PDB = task_13_demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\GAMES and PROGRAMS\my programs\univ\2\univ2.2_GA_project\gap-demo\cmake-build-debug" && "C:\GAMES and PROGRAMS\PROGRAMS\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\GAMES and PROGRAMS\my programs\univ\2\univ2.2_GA_project\gap-demo\cmake-build-debug" && "C:\GAMES and PROGRAMS\PROGRAMS\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\GAMES and PROGRAMS\my programs\univ\2\univ2.2_GA_project\gap-demo" -B"C:\GAMES and PROGRAMS\my programs\univ\2\univ2.2_GA_project\gap-demo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_13_demo: phony task_13_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GAMES and PROGRAMS/my programs/univ/2/univ2.2_GA_project/gap-demo/cmake-build-debug

build all: phony task_13_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/GAMES$ and$ PROGRAMS/PROGRAMS/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
